REACT_APP_SERVER=http://localhost:4001
REACT_APP_AUTH0_DOMAIN=dev-o6dxx3jjm2fuob3x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mM4bhw6kXAvVvvar6LnkDJ22gmdsVUhH
REACT_APP_LOCATIONIQ=pk.6c0da41cc3e8d58c3548e511fe1c319e